<!doctype html> <!-- test1.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header,section,article,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img{ width:700px; height:100px;}
section {width:1000px; float:left;}
section section {width:975px; float:left;}
footer {height:50px; clear:both;}

a:link { color:blue; background-color:transparent; text-decoration:none;}
a:visited { color:pink; background-color:transparent; text-decoration:none;}
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>20171409 진승민 취업을 위한 기술 이력서</title></head>
<body>
<header>
  <h2> 20171409 진승민 취업을 위한 기술 이력서</h2>
  <img src="dju.png" alt="대전대"/>
  </header>
  
    <section> <!-- main -->
<setcion>
<h3>수강 예정 과목 </h3>
<ul><li>
2학년 2학기 긍정심리학 연극 영화 드라마 분석 행복코칭
Java 프로그래밍 수치계산 및 응용 윈도우 프로그래밍
알고리즘 및 실습 </li>
<li> 3학년 1학기 영어강독 진화학 소프트웨어 공학 모바일 프로그래밍 운영체제 </li>
 <li> 3학년 2학기 한국영화사 인간심리와 행동의 이해 리눅스 인공 지능 컴퓨터 통신 보안 정보컴퓨터 교수법 </li>
 <li> 4학년 1학기 영어회화 정보보호개론 네트워크 보안 빅 데이터 정보컴퓨터 교과논리 및 논술
 캡스톤 디자인</li>
 <li> 4학년 2학기 캡스톤 디자인2 </li></ul>
 </setcion>

    <section><h3>취업을 위한 자격증 첫번째</h3>
  <p>정보처리기사입니다.</p>
   <p>정보처리기사는 소프트웨어 개발 관련 자격증으로, 정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행하는 직무로서 계획수립, 분석, 설계, 구현, 시험, 운영, 유지보수 등의 업무를 수행할 수 있는 능력을 검증하는 시험이다. 
    정보처리기사 시험은 1년에 3회 실시되고 있다. 정보처리 기사에 대한 자세한 것이 궁금하시다면 <a href="datapro.html">클릭</a>하세요.</p>
   </section>
   <section><h1>취업을 위한 자격증 두번째</h1>
  <p>정보보안기사입니다</p>
  <p>정보보안기사는 ~~~ 입니다. 정보보안 기사에 대한 자세한 것이 궁금하시다면 <a href="dataprotect.html">클릭</a>하세요.</p>
  </section>
<section><h3>취업을 위한 자격증 세번째</h3>
 <p>TOEIC 입니다.</p>
 <p>TOEIC은 ~~~입니다.   토익에 대한 자세한 것이 궁금하시다면  <a href="toeic.html">클릭</a>하세요.
 </p>
 </section>
 </section>    <!-- /main -->
 <footer>
 <p>&copy; 2020 Made by Korea. All rights reserved.</p>
 </footer>
 </body>
 </html>  
